{
  "_comment": "ChatGPT 批量自动注册工具配置文件",
  "total_accounts": 3,
  "mail_provider": "cfmail",
  "cfmail_config_path": "zhuce5_cfmail_accounts.json",
  "cfmail_profile": "auto",
  "duckmail_api_base": "https://api.duckmail.sbs",
  "duckmail_bearer": "",
  "output_file": "registered_accounts.txt",
  "enable_oauth": true,
  "oauth_required": true,
  "oauth_issuer": "https://auth.openai.com",
  "oauth_client_id": "app_EMoamEEZ73f0CkXaXp7hrann",
  "oauth_redirect_uri": "http://localhost:1455/auth/callback",
  "ak_file": "ak.txt",
  "rk_file": "rk.txt",
  "token_json_dir": "codex_tokens",
  "upload_api_url": "http://localhost:8317/v0/management/auth-files",
  "upload_api_token": "",
  "cpa_cleanup_enabled": true
}